# AJAX PHP CHAT with User Auth

## Installation
Upload files to server and import chatapp.sql to database and config in config.php signup and use it.

## Credits

- https://github.com/ColorlibHQ/AdminLTE
- https://github.com/delight-im/PHP-Auth